<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r}^}w;7cYDLY1cp^iDPp">index</variable></variables><block type="device_button_event" id="~.Al],kk!EhY=BhH;Uz6" x="460" y="-346"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="/?CfX{wKPDX1$g1/vAq`"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="soil_ifMoisture" id="Q5sWV+eevq*Z0PUedn3P"><field name="pin">soil.SoilPin.P0</field><field name="Mlevel">Mlevel.VERY_WET</field></block></value><statement name="DO0"><block type="basic_show_icon" id="IQ[ZqSa-l!Ng-l(j8WpI"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send_string" id="o`KL@Dj7JI~`y`;z8_[J"><value name="msg"><shadow type="text" id="ujkqHGVQ0sknEw0[-3Qi"><field name="TEXT">SOIL SAMPLE VERY WET</field></shadow></value></block></next></block></statement><value name="IF1"><block type="soil_ifMoisture" id="b)-gA4!fl+8;)}(;_2_a"><field name="pin">soil.SoilPin.P0</field><field name="Mlevel">Mlevel.WET</field></block></value><statement name="DO1"><block type="device_show_leds" id="XvUr3~@+^1f/dim*P-Rv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field><next><block type="radio_datagram_send_string" id=",O?*oFQUjxMV-Df6D?!$"><value name="msg"><shadow type="text" id="gRkcV?eD}3|$[tWG=Dy7"><field name="TEXT">SOIL SAMPLE WET</field></shadow></value></block></next></block></statement><value name="IF2"><block type="soil_ifMoisture" id="cyl|*qMHBmiJvA5V|TWP"><field name="pin">soil.SoilPin.P0</field><field name="Mlevel">Mlevel.DRY</field></block></value><statement name="DO2"><block type="device_show_leds" id="fT}}+ZyOJ/9@JWJICCl*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="Q[2YL=Uf7[BFgoMSFqGz"><value name="msg"><shadow type="text" id="Z)LsDysbsrI6;Fvs13ER"><field name="TEXT">SOIL SAMPLE DRY</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Vs.0r,{1b(h2t#%LV`]J"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send_string" id="7r;y7,y4yB$usD);Eu$O"><value name="msg"><shadow type="text" id="~_(:17m,vySQU$WpSCXE"><field name="TEXT">SOIL SAMPLE VERY DRY</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="kOGm!8^AfV?9q46S4FZX" x="1150" y="-301"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="serial_redirect" id="~vtmA[cOEPNug~p4FWn-"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P1</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="device_pause" id="wa}e8^.ENVuCb}J3)`G8"><value name="pause"><shadow type="timePicker" id="$ok@ljrsLN?GX0o$~x]d"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="KVGL~tb!I8+%=qv/$.;^" x="2" y="-208"><statement name="HANDLER"><block type="radio_set_group" id="/H-+OIaM^A5k^~j)BS1,"><value name="ID"><shadow type="math_number_minmax" id="7n(q8GKc4}G./yCA9XZ5"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="radio_datagram_send_string" id="femgnn^9W/M(Fc%7pE3g"><value name="msg"><shadow type="text" id="|(1bYZIFM]`^CrSKp0|}"><field name="TEXT">CONNECTED</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="^rIaAj)0@ju.FeL$eIq-" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="$5_[PDrGYZ_]Az~qSdCB"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="wf_1|euqS7D8Nj`J~XX?"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="5g?JqzYaDFjR1|pwMfpX"><field name="VALUE">receivedString</field></block></value></block></statement></block><block type="device_button_event" id="t@9^FwfJenZH]}=`5wGu" x="1156" y="70"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="v8G_X|?uI~ees)I23*I!"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="tY5N?]1u}nAJ,RaJbXPS"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_co2_toggle" id="K^J2W%QP72uSc$_@%:!K"></block></value></block></value><next><block type="radio_datagram_send_string" id="%SkQJ4PZ-`Z6XrY=:/Hd"><value name="msg"><shadow type="text" id="YlxM@en4QGg{]8mc}qv)"><field name="TEXT">PPM</field></shadow></value></block></next></block></statement></block></xml>